absl-py==2.1.0
accelerate==0.27.2
astunparse==1.6.3
audioread==3.0.1
av==11.0.0
bidict==0.23.1
blinker==1.7.0
Brotli @ file:///C:/Windows/Temp/abs_63l7912z0e/croots/recipe/brotli-split_1659616056886/work
cachetools==5.3.3
certifi @ file:///C:/b/abs_35d7n66oz9/croot/certifi_1707229248467/work/certifi
chardet==5.2.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click @ file:///C:/b/abs_f9ihnt72pu/croot/click_1698129847492/work
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
coloredlogs==15.0.1
ctranslate2==4.0.0
decorator==5.1.1
dm-tree==0.1.8
faster-whisper==1.0.1
filelock @ file:///C:/b/abs_f2gie28u58/croot/filelock_1700591233643/work
Flask @ file:///C:/b/abs_efc024w7fv/croot/flask_1702980041157/work
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
flatbuffers==23.5.26
fsspec @ file:///C:/b/abs_97mpfsesn0/croot/fsspec_1701286534629/work
gast==0.5.4
gevent==24.2.1
gevent-websocket==0.10.1
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.0
h11==0.14.0
h5py==3.10.0
huggingface-hub @ file:///C:/b/abs_2f65ujfg51/croot/huggingface_hub_1708635586197/work
humanfriendly==10.0
idna @ file:///C:/b/abs_bdhbebrioa/croot/idna_1666125572046/work
importlib-metadata @ file:///C:/b/abs_c1egths604/croot/importlib_metadata-suite_1704813568388/work
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
Jinja2 @ file:///C:/b/abs_f7x5a8op2h/croot/jinja2_1706733672594/work
joblib==1.3.2
keras==2.15.0
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
llvmlite==0.42.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe @ file:///C:/b/abs_ecfdqh67b_/croot/markupsafe_1704206030535/work
mdurl==0.1.2
mkl-fft @ file:///C:/b/abs_19i1y8ykas/croot/mkl_fft_1695058226480/work
mkl-random @ file:///C:/b/abs_edwkj1_o69/croot/mkl_random_1695059866750/work
mkl-service==2.4.0
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.8
namex==0.0.7
networkx==3.2.1
numba==0.59.1
numpy @ file:///C:/b/abs_c1ywpu18ar/croot/numpy_and_numpy_base_1708638681471/work/dist/numpy-1.26.4-cp310-cp310-win_amd64.whl#sha256=ebb5aa2b36d8afa5ec3231c19e5a1fc75b6d85e7db483f0fb9e77dad58469977
nvidia-cuda-runtime-cu12==12.3.101
oauthlib==3.2.2
onnxruntime==1.17.1
opt-einsum==3.3.0
packaging @ file:///C:/b/abs_cc1h2xfosn/croot/packaging_1710807447479/work
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.1
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.14
pydub==0.25.1
Pygments==2.17.2
PyOgg==0.6.14a1
pyreadline3==3.4.1
PySocks @ file:///C:/ci_310/pysocks_1642089375450/work
python-engineio==4.9.0
python-socketio==5.11.1
PyYAML @ file:///C:/b/abs_782o3mbw7z/croot/pyyaml_1698096085010/work
regex @ file:///C:/b/abs_d5e2e5uqmr/croot/regex_1696515472506/work
requests @ file:///C:/b/abs_474vaa3x9e/croot/requests_1707355619957/work
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.9
safetensors @ file:///C:/b/abs_88nwhm1qj3/croot/safetensors_1708633899663/work
scikit-learn==1.4.1.post1
scipy==1.12.0
simple-websocket==1.0.0
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
subprocess32==3.5.4
sympy==1.12
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
tokenizers @ file:///C:/b/abs_ba1xnwbavr/croot/tokenizers_1708633883417/work
torch==2.2.1+cu118
torchaudio==2.2.1+cu118
torchvision==0.17.1+cu118
tqdm @ file:///C:/b/abs_f76j9hg7pv/croot/tqdm_1679561871187/work
transformers==4.36.0
typing_extensions==4.10.0
urllib3 @ file:///C:/b/abs_4etpfrkumr/croot/urllib3_1707770616184/work
Wave==0.0.2
Werkzeug @ file:///C:/b/abs_3901hwqcw0/croot/werkzeug_1706210134718/work
win-inet-pton @ file:///C:/ci_310/win_inet_pton_1642658466512/work
wrapt==1.14.1
wsproto==1.2.0
zipp @ file:///C:/b/abs_b0beoc27oa/croot/zipp_1704206963359/work
zope.event==5.0
zope.interface==6.2























absl-py                      2.1.0
accelerate                   0.27.2
astunparse                   1.6.3
audioread                    3.0.1
av                           11.0.0
bidict                       0.23.1
blinker                      1.7.0
Brotli                       1.0.9
cachetools                   5.3.3
certifi                      2024.2.2
chardet                      4.0.0
charset-normalizer           2.0.4
click                        8.1.7
colorama                     0.4.6
coloredlogs                  15.0.1
ctranslate2                  4.0.0
decorator                    5.1.1
dm-tree                      0.1.8
faster-whisper               1.0.1
filelock                     3.13.1
Flask                        2.2.5
Flask-Cors                   4.0.0
Flask-SocketIO               5.3.6
flatbuffers                  23.5.26
fsspec                       2023.10.0
gast                         0.5.4
gevent                       24.2.1
gevent-websocket             0.10.1
google-auth                  2.28.1
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
greenlet                     3.0.3
grpcio                       1.62.0
h11                          0.14.0
h5py                         3.10.0
huggingface-hub              0.20.3
humanfriendly                10.0
idna                         3.4
importlib-metadata           7.0.1
itsdangerous                 2.0.1
Jinja2                       3.1.3
joblib                       1.3.2
keras                        2.15.0
lazy_loader                  0.3
libclang                     16.0.6
librosa                      0.10.1
llvmlite                     0.42.0
Markdown                     3.5.2
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
mdurl                        0.1.2
mkl-fft                      1.3.8
mkl-random                   1.2.4
mkl-service                  2.4.0
ml-dtypes                    0.2.0
mpmath                       1.3.0
msgpack                      1.0.8
namex                        0.0.7
networkx                     3.2.1
numba                        0.59.1
numpy                        1.26.4
nvidia-cuda-runtime-cu12     12.3.101
oauthlib                     3.2.2
onnxruntime                  1.17.1
opt-einsum                   3.3.0
packaging                    23.2
pillow                       10.2.0
pip                          23.3.1
platformdirs                 4.2.0
pooch                        1.8.1
protobuf                     4.25.3
psutil                       5.9.8
pyasn1                       0.5.1
pyasn1-modules               0.3.0
PyAudio                      0.2.14
pydub                        0.25.1
Pygments                     2.17.2
PyOgg                        0.6.14a1
pyreadline3                  3.4.1
PySocks                      1.7.1
python-engineio              4.9.0
python-socketio              5.11.1
PyYAML                       6.0.1
regex                        2023.10.3
requests                     2.31.0
requests-oauthlib            1.3.1
rich                         13.7.1
rsa                          4.9
safetensors                  0.4.2
scikit-learn                 1.4.1.post1
scipy                        1.12.0
setuptools                   68.2.2
simple-websocket             1.0.0
six                          1.16.0
sounddevice                  0.4.6
soundfile                    0.12.1
soxr                         0.3.7
subprocess32                 3.5.4
sympy                        1.12
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-intel             2.15.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
threadpoolctl                3.4.0
tokenizer                    3.4.3
tokenizers                   0.15.1
torchaudio                   2.2.1+cu118
torchvision                  0.17.1+cu118
tqdm                         4.65.0
transformers                 4.37.2
typing_extensions            4.10.0
urllib3                      2.1.0
Wave                         0.0.2
Werkzeug                     2.3.8
wheel                        0.41.2
win-inet-pton                1.1.0
wrapt                        1.14.1
wsproto                      1.2.0
zipp                         3.17.0
zope.event                   5.0
zope.interface               6.2